name=MCP3008
version=1.0.0
author=Jason Campbell <dochin@campound.org>
maintainer=Jason Campbell <dochin@campound.org>
sentence=Arduino driver library for MCP3008 analog-digital converter (ADC).
paragraph=Arduino driver library for the MCP3008 ADC. Allows use of either 10-bit or 8-bit values. Refer to .h and .cpp files for more info.
category=Signal Input/Output
url=https://github.com/dochin/Mcp3008
architectures=*
